{
    "name": "ID-Bot",
    "logo": "https://i.ibb.co/p3Ycvh5/photo-2021-04-23-17-46-14-removebg-preview.png",
    "description": "A SIMPLE TELEGRAM BOT TO GET ID OF A PERSON CHANNEL OR A STICKER PACK.....",
    "keywords": [
        "Telegram",
        "ID",
        "Bot"
    ],
    "repository": "https://github.com/Judson-web/ID-Bot",
    "website": "https://github.com/Judson-web",
    "success_url": "http://t.me/TGIdsSTMBot",
    "env": {
        "API_HASH": {
            "description": "Your API Hash From my.telegram.org",
            "required": "True",
            "value": ""
        },
        "API_ID": {
            "description": "Your APP ID From my.telegram.org",
            "required": "True",
            "value": ""
        },
        "BOT_TOKEN": {
            "description": "Create a bot using @BotFather, and get the Telegram API token",
            "required": "True",
            "value": ""
        },
        "BOT_USERNAME": {
            "description": "Your Bot UserName Without @ (EX: TGIdsSTMBot)",
            "required": "True",
            "value": "TGIdsSTMBot"
        },
        "UPDATE_CHANNEL": {
            "description": "Channel User Name Without @ (EX: storytimeoGG)",
            "required": "True",
            "value": "storytimeoGG"
        }
    },
    "stack": "container",
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
